<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <p>This is the official build for the Pixaful website.</p>
<p>I have it out in the open for everyone to see and learn from, and so I can learn from you!</p>
<p>It is based on underscores, so no child themes are hurt in the making of this website. For the final build I am also staying away from page builders and any plugins I consider to be heavy. I use ACF for many of my builds but as I am learning, I intend to design my own custom post types and gutenberg blocks.</p>

      </body>
    </html>